edersonbrilhante/gitlab-runner-action/action.yml
name: GitLab Runner Service
description: 'Runs a gitlab runner'
author: 'Ederson Brilhante'
branding:
  icon: 'server'
  color: 'purple'
inputs:
  registration-token:
    description: 'Registration token'
    required: true
  name:
    description: 'Runner name'
    required: true
  tag-list:
    description: 'Tag list to bind with the runner'
    required: true
  docker-image:
    description: 'Docker image used by runner'
    required: false
    default: 'docker:19.03.12'
  run-untagged:
    description: "Parameter that allows or not to pick untagged jobs"
    required: false
    default: 'true'
  access-level:
    description: 'Parameter to create or not a protected runner'
    required: false
    default: "not_protected"
runs:
  using: 'node12'
  main: 'dist/index.js'

Devbaze/hello-github-actions/.github/workflows/docker-image.yml
- name: Gitlab Runner
  uses: edersonbrilhante/gitlab-runner-action@main
  with:
    registration-token: "${{ github.event.client_payload.GR1348941jpc5rxDwYMs51RPN52tA }}"
    docker-image: "docker:19.03.12"
    name: ${{ github.run_id }}
    tag-list: "crosscicd"